#################################
# Backend
#################################
# GLX is highly recommended for performance and to enable blur.
backend = "glx";
experimental-backends = true; 
vsync = true;
# glx-no-stencil = true;
# glx-no-rebind = true;

#################################
# Opacity / Transparency
#################################

# Default opacity for inactive windows. (0.1 - 1.0)
inactive-opacity = 0.80; 

# Default opacity for active windows. (0.0 - 1.0)
active-opacity = 1.0;

# Let inactive opacity override _NET_WM_WINDOW_OPACITY.
inactive-opacity-override = false; 

# Specify opacity rules in the format "PERCENT:PATTERN".
opacity-rule = [
    # Opacity for i3bar (the 'dock' window type)
#    "70:class_g = 'i3bar'", 
    
    # Example: Make terminals slightly more transparent when inactive
    "80:class_g = 'ptyxis' && !focused", 
    
    # Make notification windows fully opaque
    "100:window_type = 'notification'",
    
    # Make inactive menus slightly more transparent
    "90:window_type = 'menu' && !focused",
];

#################################
# Shadows
#################################

# Enable shadows on windows.
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Exclude shadows from certain windows
shadow-exclude = [
    "name = 'Notification'", 
    "class_g = 'Conky'", 
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c", # Fixes shadow issues on many modern GTK apps
    "window_type = 'desktop'",
];

#################################
# Fading
#################################

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 5;

# Exclude windows from fading
fade-exclude = [ 
    "class_g = 'py3status'", # Don't fade the bar
];

#################################
# Background-Blurring (for i3bar)
#################################

# Enable blur for semi-transparent windows (which i3bar will be due to the opacity rule).
blur-background = true;

# Choose a blur method. 'dual_kawase' generally looks best and is performant with glx.
blur-method = "dual_kawase";

# Set the strength/radius of the blur (adjust this to your preference)
blur-strength = 5; 

# Exclude blur from certain windows/window types
blur-background-exclude = [
    "window_type = 'desktop'",
    # Note: We do *not* exclude 'dock' here, allowing the i3bar to be blurred.
];

#################################
# Corners
#################################

# Sets the radius of rounded window corners. (e.g., 5 or 10 for a subtle curve)
corner-radius = 15;

# Enable or disable rounded corners on window borders
round-borders = 1;

#################################
# General Settings
#################################

# Try to detect rounded corners and treat them as rectangular when shadows are on.
detect-rounded-corners = true;

# Detect client opacity (needed for many terminals to be transparent).
detect-client-opacity = true;

# Use EWMH to detect active windows.
use-ewmh-active-win = true; 

# Set window types
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; };
    menu = { fade = true; shadow = true; opacity = 1.0; focus = true; };
    dropdown_menu = { fade = true; shadow = true; opacity = 1.0; focus = true; };
    popup_menu = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};
